
<html>
<head>
<TITLE>系统提示页面</TITLE>
<style>
BODY {
	BACKGROUND-COLOR: #FFCCFF; FONT-SIZE: 12px;MARGIN: 0 auto;
}
* {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.showmsg {
	BORDER-BOTTOM: #de137c 3px solid; BORDER-LEFT: #de137c 3px solid; BACKGROUND-COLOR: #fff; MARGIN: 0 auto 20px; WIDTH: 580px; FONT-SIZE: 13px; OVERFLOW: hidden; BORDER-TOP: #de137c 3px solid; BORDER-RIGHT: #de137c 3px solid
}
.showmsg H2 {
	BORDER-BOTTOM: #fff 1px solid; BORDER-LEFT: #fff 1px solid; LINE-HEIGHT: 30px; BACKGROUND-COLOR: #eaf0f7; PADDING-LEFT: 16px; COLOR: a404a2; FONT-SIZE: 18px; BORDER-TOP: #fff 1px solid; BORDER-RIGHT: #fff 1px solid
}
.showmsg span { float:right;
}
.showmsg UL {
	BACKGROUND-IMAGE: url(img/d02.jpg) no-repeat bottom right  ; PADDING-BOTTOM: 20px; PADDING-LEFT: 10px; PADDING-RIGHT: 20px; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 20px 29px; HEIGHT:80px; PADDING-TOP: 20px
}
.showmsg UL P {
	LINE-HEIGHT: 24px; TEXT-INDENT: 20px; COLOR: #036
}
.opmenu {
	LINE-HEIGHT: 32px; PADDING-RIGHT: 20px; FLOAT: right
}
#footer {
	TEXT-ALIGN: center; MARGIN-TOP: 10px
}
#footer P {
	TEXT-ALIGN: center; LINE-HEIGHT: 36px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 12px
}
A:link {
	COLOR: #2964b6; TEXT-DECORATION: none
}
A:visited {
	COLOR: #2964b6; TEXT-DECORATION: none
}
A:active {
	COLOR: #2964b6; TEXT-DECORATION: none
}

.STYLE1 {font-size: 12px}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<BODY>
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="padding-top:100px;">
  <tr>
    <td width="580" height="76">&nbsp;</td>
  </tr>
  <tr>
    <td height="190"><DIV class=showmsg>
      <H2><span><a href="#" onClick="window.close()"></a></span>系统提示您：您的订单已经提交成功！</H2>
      <table width="100%" height="118" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="20%"><div align="center"><img src="images/tishi.gif" alt="客服提示" width="100" height="100" border="0"></div></td>
          <td width="80%"><UL>
            <p class="STYLE1">∴ 感谢您选择购买【易初堂戒烟香】产品和服务，并祝您生活愉快；</p>
            <p class="STYLE1">∴ 请等待我们的工作人员1-8小时与您联系确认并发货；</p>
            <p class="STYLE1">∴ 发货查询请您拔打：<strong>1569 9704 777</strong> 进行快速确认并为您配送。</p>
            <p class="STYLE1">∴ <a href="/files/order.html">点击返回</a></p>
            </UL></td>
        </tr>
      </table>
    </DIV></td>
  </tr>
</table>
 </body>
</html>
